{"flutter":{"platforms":{"android":{"default":{"projectId":"auto-my-new","appId":"1:511513353168:android:3ff55a4f45eaa0ef37b7d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auto-my-new","configurations":{"android":"1:511513353168:android:3ff55a4f45eaa0ef37b7d5","ios":"1:511513353168:ios:171e0a9b1a9ebd2937b7d5","web":"1:511513353168:web:5cf118931b2ee8fd37b7d5"}}}}}}